{
    "profiles": {
        "JarMonitor": {
            "commandName": "Project",
            "environmentVariables": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        }
    }
}
